FROM node:20-slim AS build

WORKDIR /app

# Setup pnpm package manager
RUN npm install -g pnpm@9.1.4

# Install dependencies and build shared-apl package
COPY . . 
RUN pnpm install
WORKDIR /app/packages/shared-apl
RUN npm run build

# Build the target app
ARG TARGET_APP
WORKDIR /app/apps/${TARGET_APP}
RUN pnpm turbo run build --filter=${TARGET_APP}...

# Production stage
FROM node:20-slim

WORKDIR /app

# Setup pnpm package manager
RUN npm install -g pnpm@9.1.4

# Setup proxy to API used in saleor-platform
RUN apt-get update && apt-get install -y nginx jq && apt-get clean && rm -rf /var/lib/apt/lists/*

COPY --from=build /app /app
COPY apps/storefront/nginx/dev.conf /etc/nginx/conf.d/default.conf

# Env variables
ARG SALEOR_API_URL
ENV SALEOR_API_URL=${SALEOR_API_URL:-http://localhost:8000/graphql/}

ARG STOREFRONT_URL
ENV STOREFRONT_URL=${STOREFRONT_URL:-http://localhost:3000}